<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BRU.jnlp">
  <information>
    <title>BRU</title>
    <vendor>Andromeda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BRU.jar" size="64201" download="eager" />
    <jar href="lib\controlsfx-8.20.9.jar" size="1018351" download="eager" />
    <jar href="lib\fxsampler-1.0.8.jar" size="30435" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BRU" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bru.BRU"  name="BRU" />
  <update check="always"/>
</jnlp>
